[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77C27A4E]
[Eax = 0x3ABC6EF0]
[Ebx = 0x2A789AD4]
[Ecx = 0x0000E3F0]
[Edx = 0x0000E3F0]
[Esi = 0x3ABB8B00]
[Edi = 0x00000000]
[Ebp = 0x006FFDE4]
[Esp = 0x006FFDDC]
[Dll Base = 0x00000000]

[File: UnkFile]   [DynamicAddr: 0x02D0EE8E]                       
[File: UnkFile]   [DynamicAddr: 0x0222229F]                       
[File: UnkFile]   [DynamicAddr: 0x0218723C]                       
[File: UnkFile]   [DynamicAddr: 0x02185CD5]                       
[File: UnkFile]   [DynamicAddr: 0x0212D6B8]                       
[File: UnkFile]   [DynamicAddr: 0x0212C61D]                       
[File: UnkFile]   [DynamicAddr: 0x01F5EF74]                       
[File: UnkFile]   [DynamicAddr: 0x01F61644]                       
[File: UnkFile]   [DynamicAddr: 0x01F6EFE2]                       
[File: UnkFile]   [DynamicAddr: 0x0137AAAC]                       
[File: UnkFile]   [DynamicAddr: 0x6DBB1836]                       
[File: UnkFile]   [DynamicAddr: 0x768A109B]                       
[File: UnkFile]   [DynamicAddr: 0x7689805A]                       
[File: UnkFile]   [DynamicAddr: 0x76895DCA]                       
[File: UnkFile]   [DynamicAddr: 0x76895B90]                       
[File: UnkFile]   [DynamicAddr: 0x013896A4]                       
[File: UnkFile]   [DynamicAddr: 0x02D0C527]                       
[File: UnkFile]   [DynamicAddr: 0x76BEFA29]                       
[File: UnkFile]   [DynamicAddr: 0x78027A7E]                       
[File: UnkFile]   [DynamicAddr: 0x78027A4E]                       
